//================================================================================
// BoostStateMessage.
//================================================================================
//
class BoostStateMessage extends LocalMessage;

//var(Message) localized string BoosterEnabled;
//var(Message) localized string BoosterDisabled;
//var(Message) Color BoosterEnabledColor;
//var(Message) Color BoosterDisabledColor;

//static function string GetString (optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, //optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
//{
//  if ( Switch == 1 )
//  {
//    return Default.BoosterEnabled;
//  }
// if ( Switch == 2 )
//  {
//    return Default.BoosterDisabled;
//  }
//}
//
//static function Color GetColor (optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, optional //PlayerReplicationInfo RelatedPRI_2)
//{
//  if ( Switch == 1 )
//  {
//    return Default.BoosterEnabledColor;
//  }
//  if ( Switch == 2 )
//  {
//    return Default.BoosterDisabledColor;
//  }
//}
//

defaultproperties
{
}
