class NecroEffectA extends xEmitter;

defaultproperties
{
     mParticleType=PT_Stream
     mSpawningType=ST_Explode
     mRegenPause=True
     mRegenOnTime(0)=0.250000
     mRegenOnTime(1)=0.250000
     mRegenOffTime(0)=10.000000
     mRegenOffTime(1)=10.000000
     mStartParticles=10
     mLifeRange(0)=100.000000
     mLifeRange(1)=100.000000
     mRegenRange(0)=200.000000
     mRegenRange(1)=200.000000
     mPosDev=(X=12.000000,Y=12.000000,Z=12.000000)
     mSpeedRange(0)=1.000000
     mSpeedRange(1)=1.000000
     mPosRelative=True
     mAirResistance=-5.000000
     mSpinRange(0)=20.000000
     mSpinRange(1)=20.000000
     mColorRange(0)=(B=0,G=100,R=0)
     mAttenKa=0.000000
     Physics=PHYS_Trailer
     RemoteRole=ROLE_SimulatedProxy
     LifeSpan=3.000000
     Skins(0)=Texture'XEffects.ShockDecalMark'
     Style=STY_Additive
}
